---
- ansible.builtin.apt:
    name:
      - build-essential
      - fontconfig
      - freetds-dev
      - gfortran
      - ghostscript
      - git
      - git-core
      - libatlas-base-dev
      - libblas-dev
      - libcairo2
      - libcups2
      - libdbus-glib-1-2
      - libffi-dev
      - libfontconfig1-dev
      - libfreetype6-dev
      - libgdk-pixbuf2.0-0
      - libglu1-mesa
      - libjpeg-dev
      - liblapack-dev
      - libldap2-dev
      - libpango-1.0-0
      - libpangocairo-1.0-0
      - libpq-dev
      - libreoffice
      - libsasl2-dev
      - libsm6
      - libssl-dev
      - libxext-dev
      - libxinerama1
      - libxml2-dev
      - libxmlsec1-dev
      - libxrender-dev
      - libxslt1-dev
      - nginx
      - openssl
      - poppler-utils
      - postgresql-client
      - python3-cffi
      - python3-dev
      - python3-pip
      - python3-setuptools
      - python3-venv
      - python3-wheel
      - python-dev
      - python-setuptools
      - shared-mime-info
      - supervisor
      - swig
      - tmpreaper
      - vim
      - zlib1g-dev
    state: present
    update_cache: yes
