---
- ansible.builtin.copy:
    src: bashrc.txt
    dest: /root/.bashrc
    owner: root
    group: root
    mode: '0644'

- ansible.builtin.copy:
    src: profile.txt
    dest: /root/.profile
    owner: root
    group: root
    mode: '0644'
