---
- ansible.builtin.file:
    path: /var/opt/suap/deploy/media
    owner: suap
    group: suap
    mode: '0775'
    state: directory

- ansible.builtin.file:
    path: /var/opt/suap/deploy/sessions
    owner: suap
    group: suap
    mode: '0775'
    state: directory

- ansible.builtin.file:
    path: /var/opt/suap/upload
    owner: suap
    group: suap
    mode: '0775'
    state: directory

- ansible.builtin.file:
    path: /opt/suap/logs
    owner: suap
    group: suap
    mode: '0775'
    state: directory

- ansible.builtin.file:
    path: /opt/suap/static
    owner: suap
    group: suap
    mode: '0775'
    state: directory
