---
- include: -app-01.yml
  when: ('suap_prod_app' in group_names) or ('suap_prod_blc' in group_names) or ('suap_prod_crn' in group_names)

- include: -app-02.yml
  when: ('suap_prod_app' in group_names) or ('suap_prod_blc' in group_names) or ('suap_prod_crn' in group_names)
